=={{header|FunL}}==
Function to compute set of factors:
<lang funl>~~def factors( n ) = {d | d <- 1..n if d|n}~~</lang>

Test:
<lang funl>~~for x <- [103, 316, 519, 639, 760]
  println( 'The set of factors of ' + x + ' is ' + factors(x) )~~</lang>
  
{{out}}

<pre>
The set of factors of 103 is {1, 103}
The set of factors of 316 is {158, 4, 79, 1, 2, 316}
The set of factors of 519 is {1, 3, 173, 519}
The set of factors of 639 is {9, 639, 71, 213, 1, 3}
The set of factors of 760 is {8, 19, 4, 40, 152, 5, 10, 76, 1, 95, 190, 760, 20, 2, 38, 380}
</pre>
