/*     ______            __                                      *\
**    / ____/_  __ ___  / /     FunL Programming Language        **
**   / __/ / / / / __ \/ /      (c) 2014, Edward A. Maxedon, Sr. **
**  / /   / /_/ / / / / /__     http://funl-lang.org/            **
** /_/    \____/_/ /_/____/                                      **
\*                                                               */

function funl.Predef.{
	print, println, printf,
	error, require,
	Array, Map, Set, tuple,
	rnd
	}

def
	map( f, [] )							= []
	map( f, x:xs )						= f( x ) : map( f, xs )

	filter( p, [] )					= []
	filter( p, x:xs	)
		| p( x )								= x : filter( p, xs )
		| otherwise						= filter( p, xs )