/*     ______            __                                      *\
**    / ____/_  __ ___  / /     FunL Programming Language        **
**   / __/ / / / / __ \/ /      (c) 2014, Edward A. Maxedon, Sr. **
**  / /   / /_/ / / / / /__     http://funl-lang.org/            **
** /_/    \____/_/ /_/____/                                      **
\*                                                               */

native funl.modules.Concurrent.{
	scheduleAtFixedRate, schedule, scheduler
	}

native java.lang.Thread

def thread( task ) = Thread( task.runnable() )

def thread( task, a ) = Thread( task.runnable(a) )