/*     ______            __                                     *\
**    / ____/_  __ ___  / /     FunL Programming Language       **
**   / __/ / / / / __ \/ /      (c) 2014 Edward A. Maxedon, Sr. **
**  / /   / /_/ / / / / /__     http://funl-lang.org/           **
** /_/    \____/_/ /_/____/                                     **
\*                                                              */

native scala.io.Source
native java.io.{File, RandomAccessFile, InputStreamReader, FileInputStream, FileReader}

function funl.modules.IO.{readFile}

def lines( file ) = Source.fromFile( File(file), 'UTF-8' ).getLines()

def stdin = Source.stdin().getLines()
