/*     ______            __                                     *\
**    / ____/_  __ ___  / /     FunL Programming Language       **
**   / __/ / / / / __ \/ /      (c) 2014 Edward A. Maxedon, Sr. **
**  / /   / /_/ / / / / /__     http://funl-lang.org/           **
** /_/    \____/_/ /_/____/                                     **
\*                                                              */

function funl.lia.Math.{
	sqrtFunction => sqrt, absFunction => abs,
	cosFunction => cos, sinFunction => sin, acosFunction => acos, asinFunction => asin,
  expFunction => exp
	}

native java.lang.Math.{PI => Pi, E}
