/*     ______            __                                      *\
**    / ____/_  __ ___  / /     FunL Programming Language        **
**   / __/ / / / / __ \/ /      (c) 2014, Edward A. Maxedon, Sr. **
**  / /   / /_/ / / / / /__     http://funl-lang.org/            **
** /_/    \____/_/ /_/____/                                      **
\*                                                               */

function funl.modules.ModuleMath.{
	sqrt, choose
	}

// def
// 	choose( n, 0 ) | n >= 0 = 1
// 	choose( n, n ) | n >= 0 = 1
// 	choose( n, k ) | 1 <= k and k <= n - 1 = choose( n - 1, k - 1 ) + choose( n - 1, k )
// 	choose( n, k ) = error( "choose: illegal arguments: " + (n, k) )
