/*     ______            __                                      *\
**    / ____/_  __ ___  / /     FunL Programming Language        **
**   / __/ / / / / __ \/ /      (c) 2014, Edward A. Maxedon, Sr. **
**  / /   / /_/ / / / / /__     http://funl-lang.org/            **
** /_/    \____/_/ /_/____/                                      **
\*                                                               */

//function funl.modules.ModuleSys.{

native scala.compat.Platform.currentTime

val timeZone =
	native java.util.TimeZone

	TimeZone.getDefault()