/*     ______            __                                     *\
**    / ____/_  __ ___  / /     FunL Programming Language       **
**   / __/ / / / / __ \/ /      (c) 2014 Edward A. Maxedon, Sr. **
**  / /   / /_/ / / / / /__     http://funl-lang.org/           **
** /_/    \____/_/ /_/____/                                     **
\*                                                              */

native java.lang.Thread.sleep

val Millisecond = 1
val Second      = 1000 Millisecond
val Minute      = 60 Second
val Hour        = 60 Minute
val Day         = 24 Hour
