/*     ______            __                                      *\
**    / ____/_  __ ___  / /     FunL Programming Language        **
**   / __/ / / / / __ \/ /      (c) 2014, Edward A. Maxedon, Sr. **
**  / /   / /_/ / / / / /__     http://funl-lang.org/            **
** /_/    \____/_/ /_/____/                                      **
\*                                                               */

var _start_time
var _title

def
	start = start( null )
	
	start( title ) =
		_title = title
		gc()
		_start_time = $time

	time =
		println( (if _title == null then 'time: ' else 'time for ' + _title + ': ') + ($time - _start_time) )