=={{header|FunL}}==
<lang funl>~~import lists.zip

def
  mean( s, 0 ) = product( s )^(1/s.length())
  mean( s, p ) = (1/s.length() sum( x^p | x <- s ))^(1/p)

def
  monotone( [_], _ ) = true
  monotone( a1:a2:as, p ) = p( a1, a2 ) and monotone( a2:as, p )
  
means = [mean( 1..10, m ) | m <- [1, 0, -1]]

for (m, l) <- zip( means, ['Arithmetic', 'Geometric', 'Harmonic'] )
  println( "$l: $m" + (if m is Rational then " or ${m.doubleValue()}" else '') )

println( monotone(means, (>=)) )~~</lang>

{{out}}

<pre>
Arithmetic: 11/2 or 5.5
Geometric: 4.528728688116765
Harmonic: 25200/7381 or 3.414171521474055
true
</pre>
